{
  "compilerOptions": {
     "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,  //alterada
    "esModuleInterop": true,
    "experimentalDecorators": true,   //alterada
    "emitDecoratorMetadata": true ,   //alterada
    "forceConsistentCasingInFileNames": true
  }
}
